<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1256">
<title>Simple Web application</title>
</head>
<body>


	<h3>Simple Web application Say hello !!!!</h3>
	
	<form method="gets" action="xmlServletPath">
		User Name : <input name="username"/>
		Full Name : <input name="fullname"/>
		<br/>
		Profession: <input type="radio" name="prof" value="Developer">Developer</input>
					<input type="radio" name="prof" value="Architect">Architect</input>
		<br>			
		Location  : <select name="location" multiple="multiple" size="3">
						<option value="HERE">here </option>
						<option value="THERE">there </option>
						<option value="NEAR">near </option>
						<option value="FAR ">far away </option>
						<option value="NO WHERE">no where </option>
					</select>

		<input type="submit"/>
	</form>
</body>
</html>